# PlexMusicConverter

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/dev/hagios/: App.kt  Response.kt
composeApp/src/commonMain/kotlin/dev/hagios/di/: Koin.kt
composeApp/src/commonMain/kotlin/dev/hagios/plex/: PlexApi.kt  PlexRepository.kt
composeApp/src/commonMain/kotlin/dev/hagios/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsStorage.kt
composeApp/src/desktopMain/kotlin/dev/hagios/: main.kt
gradle/: libs.versions.toml
